<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Gunting Batu Kertas</title>
</head>

<body>
  <nav>
    <img src="./img/logo.png" alt="logo">
    <h1>Game Gunting Batu Kertas</h1>
  </nav>

  <main class="game-wrapper">
    <div class="player">
      <h2>PLAYER</h2>
      <div class="weapon-choices">
        <img src="./img/batu.png" alt="batu" id="rock">
        <img src="./img/kertas.png" alt="kertas" id="paper">
        <img src="./img/gunting.png" alt="gunting" id="scissor">
      </div>
    </div>
    <div class="result">
      <h4>You choose : <span id="player-choose"></span></h4>
      <h4>You choose : <span id="bot-choose"></span></h4>
      <h2 id="result">
        Choose One to Play
      </h2>
    </div>
    <div class="computer">
      <h2>COMPUTER</h2>
      <div class="weapon-choices">
        <img src="./img/batu.png" alt="batu">
        <img src="./img/kertas.png" alt="kertas">
        <img src="./img/gunting.png" alt="gunting">
      </div>
    </div>
  </main>

  <script src="index.js"></script>
</body>

</html>