* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 2rem 4rem;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background: #EDDFB3;
}

nav {
  display: flex;
  align-items: center;
  background-color: #B09B71;
  border-radius: .8rem;
  color: white;
  margin-bottom: 2rem;
}

nav img {
  margin-right: 2rem;
}

.game-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}

.player,
.computer,
.result {
  text-align: center;
}

.result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}

#result {
  margin: 2rem 0;
}

.result h2 {
  padding: 2rem;
  border-radius: 1rem;
}

.result h2.draw {
  background-color: grey;
  color: white;
}

.result h2.win {
  background-color: green;
  color: white;
}

.result h2.lose {
  background-color: red;
  color: white;
}

h2 {
  margin-bottom: 2rem;
}

.weapon-choices img {
  display: block;
  margin: 2rem auto;
  padding: 1rem;
  border-radius: .8rem;
  transition: .2s;
  cursor: not-allowed;
}

.player .weapon-choices img:hover {
  cursor: pointer;
  background-color: #B09B71;
}